*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}
header {
    background-color: #4a90e2;
    color: #fff;
    padding: 20px;
}
header h1 {
    text-align: center;
    font-size: 2em;
    }
    nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
    }
nav ul li {
    margin: 0 15px;
    }
nav ul li a {
    color: #fff;
    text-decoration: none;
     font-weight: bold;
    transition: color 0.3s ease;
    }
nav ul li a:hover {
    color: #2817dc;
}
/* Seção de Boas-vindas */
.boas-vindas {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
 
}
.boas-vindas h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    }
    .boas-vindas button {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    .boas-vindas button:hover {
    background-color: #357ab8;
}
/* Cards de Serviços*/
 
.servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    background-color: #1974cf;
}
 
.card {
    background-color: white;
    padding: 20px;
    width: 250px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    border-radius: 8px;
    text-align: center;
    font-size: 1.1em;
}
.card:hover {
    box-shadow: 0px 8px 16px Irgba(0, 0, 0, 0.2);
    }
/* Rodapé */
footer {
    background-color: #4a90e2;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}
footer p {
    margin: 5px 0;
}
 
/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .boas-vindas {
        padding: 30px 10px;
    }
    .servicos {
        padding: 20px 10px;
    }
    .card {
        width: 90%;
    }
}
@media(max-width:480px) {
    header h1 {
        font-size: 1.5em;
    }
    .boas-vindas h2 {
        font-size: 1.5em;
    }
}