<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuriShop</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <header>
        <h1>YuriShop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="boas-vindas">
        <button>Adquira sua camisa!</button>
    </section>

    <section class="servicos">
        <section class="card">Camisas</section>
        <section class="card">Camisa de Treino</section>
        <section class="card">Uniforme</section>
    </section>   

    <section class="produtos-container">
        <article class="produtos-item">
            <img src="/IMG/Camisa1.png" alt="Camisa">
            <h2>Uniforme Yuri Alberto</h2>
            <p>Uniforme Casa - 2024/25</p>
            <span>R$ 3.000,00</span>
            <button>Comprar</button>
        </article>
        
        <article class="produtos-item">
            <img src="/IMG/Camisa2.png" alt="Camisa">
            <h2>Uniforme Yuri Alberto</h2>
            <p>Uniforme Fora - 2024/25</p>
            <span>R$ 8.000,00</span>
            <button>Comprar</button>
        </article>

        <article class="produtos-item">
            <img src="/IMG/Camisa3.jpg" alt="Camisa">
            <h2>Uniforme Yuri Alberto</h2>
            <p>Uniforme Casa - 2023/24</p>
            <span>R$ 5.500,00</span>
            <button>Comprar</button>
        </article>
        <article class="produtos-item">
            <img src="/IMG/Camisa4.png" alt="Camisa">
            <h2>Uniforme Yuri Alberto</h2>
            <p>Uniforme Fora - 2022/23</p>
            <span>R$ 5.000,00</span>
            <button>Comprar</button>
        </article>
        
        <article class="produtos-item">
            <img src="/IMG/Camisa5.jpg" alt="Camisa">
            <h2>Camisa Corinthians</h2>
            <p>Camisa Treino - 2024/25</p>
            <span>R$ 1.000,00</span>
            <button>Comprar</button>
        </article>

        <article class="produtos-item">
            <img src="/IMG/Camisa6.jpg" alt="Camisa">
            <h2>Uniforme Yuri Alberto 27° Rodada</h2>
            <p>Uniforme Fora - 2024/25</p>
            <span>R$ 18.500,00</span>
            <button>Comprar</button>
        </article>
        <article class="produtos-item">
            <img src="/IMG/Camisa7.png" alt="Camisa">
            <h2>Uniforme Yuri Alberto</h2>
            <p>Uniforme 3° - 2023/24</p>
            <span>R$ 1.000,00</span>
            <button>Comprar</button>
        </article>
        
        <article class="produtos-item">
            <img src="/IMG/Camisa8.png" alt="Camisa">
            <h2>Camisa Yuri Alberto</h2>
            <p>Uniforme 3° - 2024/25</p>
            <span>R$ 9.000,00</span>
            <button>Comprar</button>
        </article>
        
        
        

    </section>

    <footer>
        <p>Contato: contato@yurishop.com</p>
        <p>Siga-nos nas redes sociais!</p>
    </footer>
</body>

</html>
