<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
 
<body>
    <header>
        <h1>Gerenciador de Tarefas</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
 
    <section class="boas-vindas">
        <h2>Bem-vindo ao meu Gerenciador</h2>
        <button>Começar Agora</button>
    </section>
 
    <section class="servicos">
        <section class="card">Gerenciador de Tarefas</section>
        <section class="card">Calendário</section>
        <section class="card">Relatórios</section>
    </section>  
 
    <footer>
        <p>Contato: contato@meugerenciador.com</p>
        <p>Siga-nos nas redes sociais!</p>
    </footer>
</body>
 
</html>