* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #000000;
    background-color: #f4f4f9;
}
header {
    background-color: #000000;
    color: #e1ab0a;
    padding: 10px;
}
header h1 {
    text-align: center;
    font-size: 2em;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #e1ab0a;
}
/* Seção de Boas-vindas */
.boas-vindas {
    text-align: center;
    padding: 100px 10px;
    background-color: #ffffff;
    background-image: url(https://i.pinimg.com/736x/d9/4e/a1/d94ea19c93af20bfaa644b202009bcc2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.boas-vindas button {
    background-color: black;
    color: #fff;
    padding: 20px 20px;
    font-size: 2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.boas-vindas button:hover {
    background-color: #e1ab0a;
}
/* Cards de Serviços */
.servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    background-color: #000000;
}
.card {
    background-color: white;
    padding: 20px;
    width: 250px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    border-radius: 8px;
    text-align: center;
    font-size: 1.1em;
}
.card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
/* Rodapé */
footer {
    background-color: #393939;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}
footer p {
    margin: 5px 0;
}

/* Produtos */
.produtos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}
.produtos-item {
    width: 300px;
    background-color: #f5f5f5;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.produtos-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.produtos-item button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.produtos-item button:hover {
    background-color: #e1ab0a;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .boas-vindas {
        padding: 30px 10px;
    }
    .servicos {
        padding: 20px 10px;
    }
    .card {
        width: 90%;
    }
    .produtos-item {
        width: 90%;
    }
}
